# spring-demo

./: .gitignore  pom.xml
statemachine-demo/: pom.xml
statemachine-demo/src/main/java/com/haivin/statemachine/: DemoApplication.java
statemachine-demo/src/main/java/com/haivin/statemachine/demo1/: CustomStateMachineModelFactory.java  CustomerAction.java  StateMachineConfig.java  StateMachineController.java
statemachine-demo/src/main/java/com/haivin/statemachine/demo2/: Custom2StateMachineModelFactory.java  CustomerConifg.java  StateMachine2Controller.java  StateMachineFactoryConfig.java
